MONGODB_URL='mongodb+srv://tanmayagarwal223:7597159975@cluster0.z6kih.mongodb.net'
CLOUDINARY_NAME='dhfibwosd'
CLOUDINARY_API_KEY='433764175492783'
CLOUDINARY_SECRET_KEY='ueN8qYgQaUlMWWYj4Dhg4WFpf00'
ADMIN_EMAIL='admin@docontime.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_RF2dx9s1Cx5GIN"
RAZORPAY_KEY_SECRET="KMIxa0NVoQmIf1JC7a9Mwn9Q"
CURRENCY="INR"